# Base
FROM node:20-alpine AS base

RUN npm install -g pnpm

WORKDIR /app

# Builder
FROM base AS builder

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json ./

COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile

RUN pnpm run generate:db

RUN pnpm --filter @repo/backend-common build
RUN pnpm --filter @repo/db build

RUN pnpm --filter http-backend build


RUN pnpm deploy --filter=http-backend --prod /prod

# Runtime 
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /prod ./

EXPOSE 3000

CMD ["node", "/app/dist/index.js"]