# Base
FROM node:20-alpine AS base

RUN npm install -g pnpm

WORKDIR /app

# Builder
FROM base AS builder

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json ./

COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile

RUN pnpm run generate:db

RUN pnpm --filter @repo/backend-common build
RUN pnpm --filter @repo/db build

RUN pnpm --filter ws-backend build

RUN pnpm deploy --filter=ws-backend --prod /prod

# Runtime
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /prod ./

EXPOSE 8080

CMD ["node", "/app/dist/index.js"]